<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#flip").click(function(){
    $("#panel").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("slow");
  });
});

$(document).ready(function(){
  $("#flip4").click(function(){
    $("#panel4").slideToggle("slow");
  });
});
</script>
</head>
<style>
#panel, #flip {
  padding: 5px;
  text-align: left;
  background-color: rgb(57, 114, 219);
  border: solid 1px #c3c3c3;
  color: white
}

#panel {
  padding: 20px;
  display: none;
}

#panel2, #flip2 {
  padding: 5px;
  text-align: left;
  background-color: rgb(57, 114, 219);
  border: solid 1px #c3c3c3;
  color: white
}

#panel2 {
  padding: 20px;
  display: none;
}

#panel3, #flip3 {
  padding: 5px;
  text-align: left;
  background-color: rgb(57, 114, 219);
  border: solid 1px #c3c3c3;
  color: white
}

#panel3 {
  padding: 20px;
  display: none;
}

#panel4, #flip4 {
  padding: 5px;
  text-align: left;
  background-color: rgb(57, 114, 219);
  border: solid 1px #c3c3c3;
  color: white
}

#panel4 {
  padding: 20px;
  display: none;
}
</style>
<body>
    <a href="index.html">
        <button>Accordion FAQ Page</button>
    </a>
    <a href="index2.html">
        <button>Interactive Menu page</button>
    </a>
    <a href="index3.html">
        <button>Image Gallery with Filters</button>
    </a>


<h1>Croissant Online Store</h1>
<br>
<h2>What is so special about our croissants?</h2>
<h4>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</h4>

<hr><br>


<div id="flip">How much does this product usually cost?</div>
<div id="panel">Around $100 to $200 USD depending on the version you chose.</div>

<div id="flip2">How long does it take to be delivered?</div>
<div id="panel2">Depending on your location it can take up to 2 days or 2 weeks.</div>

<div id="flip3">What is the cost of shipping?</div>
<div id="panel3">National shipping is free, international shipping costs $30 USD</div>

<div id="flip4">What is the return policy?</div>
<div id="panel4">Returns are allowed within 30 days of purchase.</div>

</body>
</html>
